<!-- pages/invite/invite.wxml -->
<view class="container">
  <view class="invite">
    <!-- 轮播图 -->
    <swiper display-multiple-items='1' autoplay="true" class="swiper" interval="3000" duration="1000" current="0">
        <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
         <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='imgWrap'>
            <image src='../../style/images/banner/inviteQr.png' class="inviteQr"></image>
          </view>
        </swiper-item>
    </swiper>
    <view class="count">6/10</view>
  </view>
  <button class="bottomBtn">分享并保存图片</button>
</view>