<!-- pages/invite/invite.wxml -->

<view class="container">
  <view class="invite">
    <view class="imgWrap">
        <image mode='widthFix' class='inviteQr' src='../../style/images/banner/inviteQr.png'></image>
    </view>
    <view class="count">6/10</view>
  </view>
  <button class="bottomBtn">分享并保存图片</button>
</view>